# Application_WriterLyrics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrowturn.json  kinvey.properties  light.json
app/src/main/java/com/guilla/lyricswriter/: Application.java  CustomViewPager.java  FacebookConnectivity.java  GCMReceiver.java  GCMService.java  LauncherApplication.java  TwitterConnectivity.java  WebViewActivity.java
app/src/main/java/com/guilla/lyricswriter/BO/: Business.java  BusinessTransaction.java  CISSTransaction.java  Category.java  CharityDons.java  Commentary.java  CreateGroupBO.java  CreateTips.java  CreeateGroupBo.java  Drawer.java  EditorWriter.java  Group.java  History.java  InviteBO.java  Like.java  LocationBusiness.java  Message.java  Promo.java  Repost.java  Shop.java  TPE.java  TPEBO.java  Tips.java  User.java  UserJoined.java  UserLocation.java
app/src/main/java/com/guilla/lyricswriter/GooglePlaces/: ParseAutoCompleteAdapter.java  ParsePlace.java
app/src/main/java/com/guilla/lyricswriter/LocalDatabase/: DatabaseHandler.java  DbBitmapUtility.java
app/src/main/java/com/guilla/lyricswriter/LoginClient/: LoginClientInteractor.java  LoginClientInteractorImpl.java  LoginClientPresenter.java  LoginClientPresenterImpl.java  LoginClientView.java
app/src/main/java/com/guilla/lyricswriter/LoginPro/: LoginInteractor.java  LoginPresenter.java  LoginProInteractorImpl.java  LoginProPresenterImpl.java  LoginProView.java
app/src/main/java/com/guilla/lyricswriter/ParsePushNotification/: MyCustomReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  SendNotification.java
app/src/main/java/com/guilla/lyricswriter/Profil/: ProfilInteractor.java  ProfilInteractorImpl.java  ProfilPresenter.java  ProfilPresenterImpl.java  ProfilView.java
app/src/main/java/com/guilla/lyricswriter/SignupPro/: SignUpCharityInteractorImpl.java  SignUpCharityPresenterImpl.java  SignUpProInteractor.java  SignUpProInteractorImpl.java  SignUpProPresenter.java  SignUpProPresenterImpl.java  SignUpProView.java
app/src/main/java/com/guilla/lyricswriter/Utils/: AdapterDrawer.java  SortDate.java  (+45 more)
app/src/main/res/: google-services-3.json
app/src/main/res/drawable/: edittext_options.xml  roundedbt.xml  roundedbtunfollow.xml
app/src/main/res/layout/: activity_collab.xml  activity_commentary.xml  activity_hashtag.xml  activity_profile.xml  activity_tips.xml  activity_tutorial.xml  adapter_listview_country.xml  adapter_listview_friendschoice.xml  adapter_listview_hashtag.xml  adapter_search_hashtag.xml  fragment_history_container_client.xml  fragment_history_container_pro.xml  fragment_inscription_container_sharity.xml  fragment_login_client.xml  fragment_login_pro.xml  fragment_mission.xml  fragment_paimentclassique_pro.xml  fragment_pro_profil_finalizeinscription_fragment.xml  fragment_profile_client.xml  fragment_profile_client2.xml  fragment_search_friends.xml  fragment_search_keyword.xml  fragment_setcode_pro.xml  fragment_userprofiltips.xml  locationuserlist.xml  pager.xml  pager_group.xml  row_dons_body_listview.xml  row_list_sharity_h.xml  row_payment_body_listview.xml  row_recycler_admob.xml  row_recycler_commentary.xml  row_recycler_commentary_answer.xml  row_recycler_donation.xml  row_recycler_donation2.xml  row_recycler_like.xml  row_recycler_projectwriter.xml  row_recycler_repost.xml  row_recycler_writereditor.xml  sample_gridlayout.xml  (+2 more)
app/src/main/res/layout-large/: sample_gridlayout.xml
app/src/main/res/layout-normal/: sample_gridlayout.xml
app/src/main/res/layout-small/: sample_gridlayout.xml
app/src/main/res/layout-xlarge/: sample_gridlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: bartips.xml  bottombars.xml
(+97 files in other folders)
