<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_profil"
        icon="@drawable/ic_light_bar"
        />
    <tab
        id="@+id/tab_partenaire"
        icon="@drawable/ic_light_like"
        />
    <tab
        id="@+id/tab_mission"
        icon="@drawable/ic_profil"
        />
</tabs>